<!DOCTYPE html>
<html lang="en">
        
<head>
        <link rel="stylesheet" media="screen" href="style.css" type="text/css" />
        <link rel="stylesheet" media="handheld" href="mobile.css" type="text/css" />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";
/*DEFAULT SETTINGS DO NOT TOUCH
    Font Type for Top Menu Bar*/
    @import url('https://fonts.googleapis.com/css?family=Kanit:700|Roboto:700|Staatliches|Heebo:700|Lato:700');
/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/

html {
    /*DEFAULT SETTINGS DO NOT TOUCH*/
        height: 100%;
    /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
    }
body {
    /*DEFAULT SETTINGS DO NOT TOUCH*/
    padding: 0;
    margin: 0;
    height: 100%;
    /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
}

.top {
    height: 10%;
    width: 100%;
    background-color: rgb(0, 183, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_left {
    background-color: white;
    font-size: 30px;
    margin-left: 40px;
    font-family: 'Kanit', 'Roboto', Arial, sans-serif;
    
}

.top_right {
    background-color: brown;
    padding: 0px;
    margin-right: 40px;
    display: flex;


}

button {
    
    width: 45px;
    height: 45px;
    
    margin: 0 30px;

    color: white;
    outline: none;
    border: none;

    
    
}

.user_cover {
    width: 45px;
    height: 45px;
    background-color: orangered;
    border-radius: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

/*User button*/
#user {
    padding: 0px;
    margin: 0px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 48px;
    
    
    
    background-color: white;
}

.bottom {
    height: 90%;
    width: 100%;
    background-color: rgb(216, 216, 216);

    display: flex;
}

#bottom_left {
    width: 400px;
    height: 100%;
    text-align: left;
    font-size: 30px;
    font-family:  'Heebo', Arial, sans-serif;
    background-color: yellow;
}



#bottom_left a {
    display: block;
    background-color: white;
    padding: 15px 0px 15px 40px;

    /*Remove default anchor styling*/
    text-decoration: none;
    color: inherit;
    /*^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
    
}


/*Adjust the menu icons to the center and align the words uniformly*/
#bottom_left a i {
    margin-right: 20px;
    text-align: center;
    width: 35px;
}
/*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/


#bottom_left a:hover {
    color: blue;
}

#bottom_left .active  {
  background-color: red;
  color: white;
}


.bottom_right {
    width: 100%;
    height: 100%;
    background-color: green;

    display: flex;
}

.stats_group {
    width: 50%;
    height: 100%;
    background-color: purple;
}

.stats {
    width: 100%;
    height: 25%;
    background-color: darkolivegreen;
    text-align: center;
    display: flex;
}

.stat {
    width:50%;

    border: 1px black solid;
    background-color: aqua;
    
    font-size: 20px;
    font-family:  'Lato', Arial, sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat span {
    background-color: coral;
    height:40px;
    margin-bottom: 20px;
}

.stat_circle {
    padding: 0px;
    margin: 0px auto;

    width: 80px;
    height: 80px;
    border-radius: 50px;

    background-color: Lightgrey;

    font-size: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.complain {
    width: 100%;
    height: 75%;
    background-color: lawngreen;

    display: flex;
    justify-content: center;
    align-items: center;

}

.complain_cage {
    width: 80%;
    height: 95%;

    background-color: lightsalmon;
}

.complain_title {
    width: 100%;
    height: 20%;

    background-color: darkolivegreen;

    font-size: 30px;
    font-family:  'Heebo', Arial, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
}

.complain_content {
    width: 100%;
    height: 80%;

    background-color: aliceblue;
    
    overflow: scroll;
    overflow-x: hidden;
}

.complain_card {
    width: 90%;
    height: 20%;

    margin: 0 auto;
    margin-bottom: 15px; 

    background-color: cadetblue;

    border-radius: 25px;

    font-size: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
   

   text-align: center;
}

.complain_id {
    text-align: right;
    background-color: red;
    
    margin-right: 30px; 
}

.graph_group {
    width: 50%;
    height: 100%;
    background-color: violet;
}


</style>
</head>

<body>
    <!--Title Bar-->
    <div class="top">
        <div class="top_left">
            APU Cafeteria System
            <i class="fas fa-utensils"></i>
        </div>

        <form class="top_right">
            <button type="button" >Notify</button>
           
            <button id="user"> <div class="user_cover"><i class="fas fa-user-circle"></i></div></button>
            
        </form>
    </div>
    <!--Menu Bar-->
    <div class="bottom">
        <div id="bottom_left">
            <a href="#Home" class="btn active"><i class="fas fa-home"></i>Home </a>
            <a href="#" class="btn"><i class="fas fa-chart-area  "></i>Analysis </a>
            <a href="#" class="btn"><i class="fas fa-store"></i>Food Vendors </a>
            <a href="#" class="btn"><i class="fas fa-id-card"></i>Access Cards</a>
            <a href="#" class="btn"><i class="fas fa-user"></i>System Users</a>
        </div>

        <div class="bottom_right">
            <div class="stats_group">
                <div class="stats">
                    <div class="stat left">
                        <span> Total Vendors</span>

                        <div class="stat_circle">
                            0
                        </div>
                    </div>

                    <div class="stat mid">
                        <span>Number of Vendors</span>

                        <div class="stat_circle">
                            8
                        </div>
                    </div>

                    <div class="stat right">
                        <span>Pending Issues</span>

                        <div class="stat_circle">
                            000
                        </div>
                    </div>
                </div>

                <div class="complain">
                    <div class="complain_cage">
                        <div class="complain_title">
                            User Feedbacks/Complaints
                        </div>

                        <div class="complain_content">
                            <div class="complain_card">
                                Ada Kazhak dalam mangkuk aku wei, Geli betul!
                                <span class="complain_id">F001 | Anonymous</span>
                               
                            </div>

                            <div class="complain_card">
                                Ada Kazhak dalam mangkuk aku wei, Geli betul!
                                <span class="complain_id">F001 | Anonymous</span>
                               
                            </div>

                            <div class="complain_card">
                                Ada Kazhak dalam mangkuk aku wei, Geli betul!
                                <span class="complain_id">F001 | Anonymous</span>
                               
                            </div>

                            <div class="complain_card">
                                Ada Kazhak dalam mangkuk aku wei, Geli betul!
                                <span class="complain_id">F001 | Anonymous</span>
                               
                            </div>

                            <div class="complain_card">
                                Complain Title Here
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="graph_group">
                <div class="graph">

                </div>

                <div class="graph">
                    
                </div>
            </div>
        </div>
    </div>


        <script>
            // Add active class to the current button (highlight it)
            var header = document.getElementById("bottom_left");
            var btns = header.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            });
            }


            //Switch website if it is mobile           
            if (screen.width <= 699) {
            document.location = "../join.html";
            }
            
        </script>
</body>
</html>